# springboot-aws-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/hz/saw/springboot/: Application.java
src/main/java/com/hz/saw/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/hz/saw/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hz/saw/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hz/saw/springboot/domain/: BaseTimeEntity.java
src/main/java/com/hz/saw/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hz/saw/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hz/saw/springboot/service/posts/: PostsService.java
src/main/java/com/hz/saw/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/hz/saw/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/hz/saw/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/hz/saw/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/hz/saw/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
